.gac-heading
  text-align: center
  color: #3f51b5

.gac-first-heading,
.gac-second-heading
  color: #3f51b5

.gac-second-heading
  margin-top: 0px
  font-size: 14px
  font-weight: 300

.opacity-on
  opacity: 0

.opacity-off
  transition: opacity 1s ease-in
  opacity: 1
  min-height: auto

#ssss
  border: none !important
  box-shadow: none !important

.jsjsjs
  color: red

.v-list__tile
  box-shadow: none !important
